# django
ALLOWED_HOSTS=ALLOWED_HOSTS
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
DJANGO_LOG_LEVEL=DJANGO_LOG_LEVEL

# postgres
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

#pgbouncer
POOL_MODE=POOL_MODE
ADMIN_USERS=ADMIN_USERS
MAX_CLIENT_CONN=MAX_CLIENT_CONN
AUTH_TYPE=AUTH_TYPE
